# HIP WEAR TESTER RUN
# Mode: BOTH
# Started: 2026-03-09T01:16:18
# Columns: elapsed_s, elapsed_hhmmss, temp_s1_c, temp_s2_c, side_motor, top_motor_s1, top_motor_s2, message

elapsed_s,elapsed_hhmmss,temp_s1_c,temp_s2_c,side_motor,top_motor_s1,top_motor_s2,message
0.21,00:00:00,25.154,25.016,RUN,RUN,RUN,Test started (BOTH).
1.25,00:00:01,28.567,28.549,RUN,RUN,RUN,Test started (BOTH).
2.28,00:00:02,31.039,30.938,RUN,RUN,RUN,Test started (BOTH).
3.31,00:00:03,32.748,32.536,RUN,RUN,RUN,Test started (BOTH).
4.33,00:00:04,33.919,33.671,RUN,RUN,RUN,Test started (BOTH).
5.36,00:00:05,34.775,34.618,RUN,RUN,RUN,Test started (BOTH).
6.37,00:00:06,35.245,35.188,RUN,RUN,RUN,Test started (BOTH).
7.39,00:00:07,35.696,35.683,RUN,RUN,RUN,Test started (BOTH).
8.42,00:00:08,35.938,35.827,RUN,RUN,RUN,Test started (BOTH).
9.43,00:00:09,36.208,36.045,RUN,RUN,RUN,Test started (BOTH).
10.46,00:00:10,36.371,36.198,RUN,RUN,RUN,Test started (BOTH).
11.47,00:00:11,36.385,36.272,RUN,RUN,RUN,Test started (BOTH).
12.50,00:00:12,36.486,36.220,RUN,RUN,RUN,Test started (BOTH).
13.51,00:00:13,36.475,36.231,RUN,RUN,RUN,Test started (BOTH).
14.54,00:00:14,36.475,36.248,RUN,RUN,RUN,Test started (BOTH).
15.58,00:00:15,36.516,36.346,RUN,RUN,RUN,Test started (BOTH).
